{
  "name": "@myclaw/llm",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "MyClaw LLM smart routing (DashScope Coding Plan model selection by intent)",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test test/*.mjs"
  }
}
