{
  "name": "@myclaw/core",
  "version": "0.0.1",
  "type": "module",
  "description": "MyClaw orchestrator — wires gateway, LLM, runtime, memory, skills, channels, and auxiliary modules into one agent runtime",
  "bin": {
    "myclaw-agent": "./src/index.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@myclaw/content": "*",
    "@myclaw/evolution": "*",
    "@myclaw/feishu": "*",
    "@myclaw/gateway": "*",
    "@myclaw/llm": "*",
    "@myclaw/memory": "*",
    "@myclaw/proactive": "*",
    "@myclaw/research": "*",
    "@myclaw/runtime": "*",
    "@myclaw/skills": "*",
    "@myclaw/telegram": "*",
    "@myclaw/web": "*",
    "@myclaw/yolo": "*"
  }
}
