{
  "name": "@myclaw/runtime",
  "version": "0.0.1",
  "type": "module",
  "description": "MyClaw runtime: prompt assembly, OpenAI-compatible model client, tool execution",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
